body {
  margin: 0px;
  font-family: "Vollkorn", Georgia, Serif;
  color: #111111;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
p,
blockquote,
dd {
  margin: 0px;
}
img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Header */

.header-bg {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 40px;
}
.header-cont {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header-cont ul {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-cont a img {
  max-width: 200px;
}
.header-cont li a {
  padding: 10px 10px;
  background: rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 5px;
  font-size: 1.25rem;
}
.header-cont li a:hover {
  background: #8844ee;
}
@media (max-width: 800px) {
  .header-cont {
    grid-template-columns: 1fr;
  }
  .header-cont a img {
    margin: 0px auto 10px;
    padding-bottom: 20px;
  }
  .header-cont ul {
    gap: 10px;
  }
  .header-cont ul li {
    margin-bottom: 20px;
  }
}
/* Navegação */
.navegacao-animais {
  background: #f7f7f7;
}
.navegacao-animais ul li img {
  margin-bottom: 20px;
  background: white;
  padding: 20px;
  border-radius: 5px;
  margin: 30px auto;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.navegacao-animais ul li img:hover {
  background: #b07dfb;
}
.anuncio {
  background: #f7f7f7;
  padding: 30px;
}
.secao-cont {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
}
.artigo-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 960px;
  gap: 30px;
  margin-top: 40px;
  padding-bottom: 40px;
}
.display {
  display: grid;
  justify-content: center;
}
.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}
.titulo h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  color: #b07dfb;
}
.titulo span {
  font-size: 0.875rem;
  font-style: italic;
  color: #b07dfb;
}

.navegacao-animais ul img {
  max-width: 100px;
}
.anuncio img {
  max-width: 100%;
  width: 100%;
  margin-bottom: 20px;
}

.caracteristica span:first-child {
  color: #b07dfb;
  font-size: 3rem;
  line-height: 1;
  display: flex;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 5px 5px 0 0;
}
.caracteristica span:last-child {
  color: #b07dfb;
  font-size: 1rem;
  line-height: 1;
  display: flex;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 0px;
  justify-content: center;
  border-radius: 0px 0px 5px 5px;
}
.imagem-1 {
  width: 100%;
}
.imagem-2 {
  width: 100%;
  align-self: end;
}
.imagem-3 {
  width: 100%;
}
.citacao {
  
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
  padding: 40px;
  border-radius: 5px;
}
.citacao p {
  max-width: 35ch;
  margin: 0 auto;
  font-size: 1.5rem;
  font-style: italic;
}
.lista-cara {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 30px;
  border-radius: 5px;
}
.lista-cara li {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-bottom: solid 1px #b07dfb;
  padding-bottom: 10px;
}
.texto {
  max-width: 40ch;
}
.col-2 {
  grid-column: 1/-1;
}

.row-2 {
  grid-row: span 2;
}
.flex {
  display: flex;
  gap: 20px;
}
.footer-bg {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: white;
  padding: 40px;
  text-align: center;
}
.footer-bg p {
  font-size: 1.25rem;
}
@media (max-width: 800px) {
  .secao-cont {
    grid-template-columns: 1fr;
  }
  .navegacao-animais ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .display {
    margin: 40px;
  }
  .artigo-cont {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .navegacao-animais ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
